scrolltest/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrolltest"
        xmlns:converters ="clr-namespace:scrolltest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:IsLastItemInContainerConverter x:Key="IsLastItemInContainerConverter"/>
        <DataTemplate x:Key="ReceiptLineTemplate">
            <Border x:Name="LayoutRoot"
                BorderThickness="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Text}" Height="30" Margin="5,0" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Price}" ContentStringFormat="{}{0:#,0.00}" Height="30" Margin="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                    <Border Name="ItemBorder"
                            Height="30"
                                    Grid.Row="30" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2" 
                                    BorderBrush="#FF2C8ECF"
                                    BorderThickness="0,1,0,0"
                                    Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Color}" FontSize="13" Foreground="White" Margin="10,1"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Size}" FontSize="13" Foreground="White" Margin="10,1"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StockQuantity, StringFormat=LAGERANTAL: {0}}" FontSize="13" Foreground="White" HorizontalAlignment="Right" Margin="10,1"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="" FontSize="13" Foreground="White" HorizontalAlignment="Right" Margin="10,1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                 Value="False">

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                 Value="True">
                    <Setter Property="Label.Foreground" Value="White"/>
                    <!--<Setter Property="TextBlock.Foreground" Value="White"/>-->
                    <Setter TargetName="LayoutRoot" Property="Background" Value="#FF2980B9"/>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="24">
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Height" Duration="0:0:.2" From="0" To="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="24">
                                <DoubleAnimation Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Height" Duration="0:0:.2" To="0" />

                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:.2" Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsReturn}" Value="True">

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LineState}" Value="DeleverLater">
                    <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsInCollection}" Value="True">
                    <Setter TargetName="LayoutRoot" Property="Background" Value="#FFE2F0F3"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

    </Window.Resources>


    <ListBox x:Name="ReceiptListBox" ItemsSource="{Binding Path=ReceiptLines}" VirtualizingStackPanel.IsVirtualizing="True"  ItemTemplate="{StaticResource ReceiptLineTemplate}" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedIndex="{Binding Path=LastIndex, Mode=TwoWay}"  SelectionMode="Single" HorizontalContentAlignment="Stretch" AlternationCount="2">
        <ListBox.ItemContainerStyle>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{ Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemInContainerConverter}}" Value="True">
                        <!--<Setter Property="Margin" Value="0">
                            <Setter.Value>
                                <DataTemplate></DataTemplate> 
                            </Setter.Value>
                        </Setter>-->
                        
                            <Setter Property="Control.Background" Value="Red"/>
                   
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.Template>
            <ControlTemplate TargetType="ListBox">
                <Border>
                    <DockPanel>
                        <Border DockPanel.Dock="Bottom" 
                                    Background="#FFF2F2F2" 
                                    BorderThickness="0,1,0,0"
                                    Height="60">

                            <Grid Margin="6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="TOTAL" VerticalContentAlignment="Bottom"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="TOTAL RABAT" VerticalContentAlignment="Top"/>

                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=TotalAmount}" ContentStringFormat="{}{0:#,0.00}" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="22"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=TotalDiscount}" ContentStringFormat="{}{0:#,0.00}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Button DockPanel.Dock="Bottom" Content="Add Line" HorizontalAlignment="Stretch" Click="Button_Click"></Button>

                        <ScrollViewer x:Name="VerticalScroller" 
                                      DockPanel.Dock="Top"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Disabled" 
                                      VerticalScrollBarVisibility="Hidden"                                   
                                      IsDeferredScrollingEnabled="True"
                                      Loaded="VerticalScroller_Loaded"
                                      ScrollChanged="VerticalScroller_ScrollChanged">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <DockPanel x:Name="VerticalContentPanel">
                                                    <RepeatButton Name="UpButton" 
                                                                  Click="UpButton_Click"
                                                                  DockPanel.Dock="Top"
                                                                  Content="Up button"
                                                                  Command="ScrollBar.LineUpCommand" 
                                                                  Height="30" 
                                                                  Margin="0" 
                                                                  Visibility="Visible"/>

                                                    <RepeatButton Name="DownButton"
                                                                  DockPanel.Dock="Bottom"
                                                                  Command="ScrollBar.LineDownCommand" 
                                                                  Height="30" 
                                                                  Content="Down Button"
                                                                  Margin="0" 
                                                                  Visibility="Visible"/>

                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                                CanContentScroll="True"
                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                Content="{TemplateBinding ScrollViewer.Content}"/>

                                                </DockPanel>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>

                            <ItemsPresenter/>

                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VerticalAlignment="Bottom" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</Window>
